version: "3.9"

services:
  postgre:
    build:
      context: ./postgredb
      dockerfile: deployment/Containerfile.local
    image: wall-color-postgre-image
    container_name: wall-color-postgre
    ports:
      - "5432:5432"
    volumes:
      - ./postgredb/volume:/var/lib/postgresql
    networks:
      - wall-color-net
    env_file:
      - ./postgredb/.env
    tty: true
