apiVersion: v1
kind: Secret
metadata:
  name: wall-color-db-secret
  namespace: wall-color
type: Opaque
data:
  # TODO: de-duplicate with helm
  # For backend
  POSTGRES_USER: YWRtaW4K # admin
  POSTGRES_PASSWORD: dXNlcjE= # user1
  # for CloudNativePostGre
  username: YWRtaW4K # admin
  password: dXNlcjE= # user1
